{
  "name": "tabla-component",
  "main": "tabla-component.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-card": "PolymerElements/paper-card#^1.1.4",
    "paper-button": "PolymerElements/paper-button#^1.0.14"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
